<!DOCTYPE html>
<html>
<head>
	<title>The Opal Designers/About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bar">
		<header>
			<h1>The Opal Designers</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="show.html">Showroom's & Industries</a></li>
					<li><a href="#">Recognitions</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="select">
		<div class="homes">
			<p><a href="home_in.html">Home Interiors</a></p>
		</div>

		<div class="office">
			<p><a href="#">Office Interiors</a></p>
		</div>

		<div class="school">
			<p><a href="#">School Interiors</a></p>
		</div>

		<div class="hospital">
			<p><a href="#">Hospital Interiors</a></p>
		</div>

		<div class="restarunt">
			<p><a href="#">Dinner's and Lodge Interiors</a></p>
		</div>

		<div class="mall1">
			<p><a href="#">Showroom Interiors</a></p>
		</div>	

		<div class="mall2">
			<p><a href="#">shopping Centers Interiors</a></p>
		</div>
	</div>
	<footer>
		<p>Copyright © 2021, The Opal Designers, Developed and Maintained by Gozeen Pinjar.</p>
	</footer>
</body>
</html>
